<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="euq-Yj-h8q">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="34v-P0-ioe">
            <objects>
                <viewController storyboardIdentifier="login" id="dGZ-8s-VNX" customClass="LoginViewController" customModule="healthapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIr-gJ-Obs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0S-Go-nDH">
                                <rect key="frame" x="80" y="600" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XWb-yz-LRk"/>
                                    <constraint firstAttribute="width" constant="250" id="js7-wh-e9x"/>
                                </constraints>
                                <state key="normal" image="applesign"/>
                                <connections>
                                    <action selector="appleIdLoginAction:" destination="dGZ-8s-VNX" eventType="touchUpInside" id="djH-ZR-srN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-i0-s6j">
                                <rect key="frame" x="55" y="664" width="304" height="30"/>
                                <state key="normal" title="訪客登入"/>
                                <connections>
                                    <action selector="guestAction:" destination="dGZ-8s-VNX" eventType="touchUpInside" id="ZPg-iL-yGn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l19-vO-fqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l19-vO-fqw" firstAttribute="trailing" secondItem="Tgv-i0-s6j" secondAttribute="trailing" constant="55" id="3OW-Zw-nHz"/>
                            <constraint firstItem="B0S-Go-nDH" firstAttribute="centerX" secondItem="jIr-gJ-Obs" secondAttribute="centerX" constant="-2" id="8Hv-eN-ltx"/>
                            <constraint firstItem="Tgv-i0-s6j" firstAttribute="leading" secondItem="l19-vO-fqw" secondAttribute="leading" constant="55" id="8IW-c3-UaT"/>
                            <constraint firstItem="B0S-Go-nDH" firstAttribute="centerY" secondItem="jIr-gJ-Obs" secondAttribute="centerY" constant="254" id="92G-so-QfA"/>
                            <constraint firstItem="Tgv-i0-s6j" firstAttribute="top" secondItem="B0S-Go-nDH" secondAttribute="bottom" constant="20" id="SKZ-DQ-cNK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginButton" destination="B0S-Go-nDH" id="vsW-40-kbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntb-Xw-Qpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796.92307692307691" y="181.99052132701422"/>
        </scene>
        <!--地圖-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="healthapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-VN-3mZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5p-VN-3mZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0gh-Lx-hmf"/>
                            <constraint firstItem="g5p-VN-3mZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2oq-Zu-FFo"/>
                            <constraint firstItem="g5p-VN-3mZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cgA-cl-ShA"/>
                            <constraint firstItem="g5p-VN-3mZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qtX-Ye-hyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地圖" id="Swu-kd-Jkp"/>
                    <connections>
                        <outlet property="mapView" destination="g5p-VN-3mZ" id="hXt-bh-tNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-661"/>
        </scene>
        <!--Add Date View Controller-->
        <scene sceneID="NPz-LH-1kl">
            <objects>
                <viewController storyboardIdentifier="adddate" id="xaZ-au-xmj" customClass="AddDateViewController" customModule="healthapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZ3-Tz-L1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BrT-Bo-0wC">
                                <rect key="frame" x="20" y="36" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="251" text="名稱:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-8T-jjc">
                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-g9-7gq">
                                        <rect key="frame" x="55.333333333333343" y="0.0" width="318.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ers-Zl-9Xc">
                                <rect key="frame" x="20" y="90" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="251" text="地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-oc-khc">
                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OF-48-Q8K">
                                        <rect key="frame" x="55.333333333333329" y="0.0" width="240.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="270" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cor-h3-YCQ">
                                        <rect key="frame" x="312" y="0.0" width="62" height="34"/>
                                        <state key="normal" title="自動獲取"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mna-gf-ufB">
                                <rect key="frame" x="20" y="140" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="251" text="內容：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-8I-heY">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="200"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDv-wX-q0p">
                                        <rect key="frame" x="68" y="0.0" width="306" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="WBc-hY-WP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-5W-RUW">
                                <rect key="frame" x="16" y="356" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="251" text="圖片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-tV-kO8">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="270" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-Rr-9wg">
                                        <rect key="frame" x="50.666666666666657" y="0.0" width="331.33333333333337" height="30"/>
                                        <state key="normal" title="圖片上傳"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="sNQ-cU-DYU">
                                <rect key="frame" x="16" y="402" width="382" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="圖片網址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-bb-xk5">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="圖片網址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7df-kY-lK8">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="382" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="圖片網址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-hg-Q8s">
                                        <rect key="frame" x="0.0" y="68.666666666666686" width="382" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eir-yN-1Ft">
                                <rect key="frame" x="16" y="585" width="382" height="30"/>
                                <state key="normal" title="發表文章"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJu-Rd-0WY" customClass="AARatingBar" customModule="AARatingBar">
                                <rect key="frame" x="140" y="507" width="134" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JJu-Rd-0WY" secondAttribute="height" multiplier="67:30" id="qyY-Up-zfM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BiR-Fc-lps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BiR-Fc-lps" firstAttribute="trailing" secondItem="ers-Zl-9Xc" secondAttribute="trailing" constant="20" id="1H7-Fx-Vf9"/>
                            <constraint firstItem="ers-Zl-9Xc" firstAttribute="top" secondItem="BrT-Bo-0wC" secondAttribute="bottom" constant="20" id="1uV-YD-ouv"/>
                            <constraint firstItem="BiR-Fc-lps" firstAttribute="trailing" secondItem="BrT-Bo-0wC" secondAttribute="trailing" constant="20" id="7uJ-bP-dhJ"/>
                            <constraint firstItem="BiR-Fc-lps" firstAttribute="trailing" secondItem="eir-yN-1Ft" secondAttribute="trailing" constant="16" id="BLC-jp-s4S"/>
                            <constraint firstItem="d2d-5W-RUW" firstAttribute="top" secondItem="mna-gf-ufB" secondAttribute="bottom" constant="16" id="Fyj-pB-MwL"/>
                            <constraint firstItem="BrT-Bo-0wC" firstAttribute="top" secondItem="BiR-Fc-lps" secondAttribute="top" constant="36" id="IVJ-JD-r8A"/>
                            <constraint firstItem="mna-gf-ufB" firstAttribute="top" secondItem="ers-Zl-9Xc" secondAttribute="bottom" constant="16" id="KtY-Ah-WVo"/>
                            <constraint firstItem="eir-yN-1Ft" firstAttribute="leading" secondItem="BiR-Fc-lps" secondAttribute="leading" constant="16" id="N40-mc-fI3"/>
                            <constraint firstItem="eir-yN-1Ft" firstAttribute="top" secondItem="JJu-Rd-0WY" secondAttribute="bottom" constant="18" id="PnZ-wJ-u5E"/>
                            <constraint firstItem="JJu-Rd-0WY" firstAttribute="top" secondItem="sNQ-cU-DYU" secondAttribute="bottom" constant="16" id="Po0-bT-gW4"/>
                            <constraint firstItem="sNQ-cU-DYU" firstAttribute="top" secondItem="d2d-5W-RUW" secondAttribute="bottom" constant="16" id="Tia-LT-Q52"/>
                            <constraint firstItem="BiR-Fc-lps" firstAttribute="trailing" secondItem="mna-gf-ufB" secondAttribute="trailing" constant="20" id="Ut2-B6-Cps"/>
                            <constraint firstItem="BiR-Fc-lps" firstAttribute="trailing" secondItem="d2d-5W-RUW" secondAttribute="trailing" constant="16" id="Vmn-rc-Njp"/>
                            <constraint firstItem="BiR-Fc-lps" firstAttribute="trailing" secondItem="sNQ-cU-DYU" secondAttribute="trailing" constant="16" id="Xpz-Oy-dyT"/>
                            <constraint firstItem="ers-Zl-9Xc" firstAttribute="leading" secondItem="BiR-Fc-lps" secondAttribute="leading" constant="20" id="Ybv-Oa-u5q"/>
                            <constraint firstItem="JJu-Rd-0WY" firstAttribute="leading" secondItem="BiR-Fc-lps" secondAttribute="leading" constant="140" id="am2-UI-cnT"/>
                            <constraint firstItem="mna-gf-ufB" firstAttribute="leading" secondItem="BiR-Fc-lps" secondAttribute="leading" constant="20" id="e2r-Lt-zZ6"/>
                            <constraint firstItem="sNQ-cU-DYU" firstAttribute="leading" secondItem="BiR-Fc-lps" secondAttribute="leading" constant="16" id="h40-mq-oId"/>
                            <constraint firstItem="BiR-Fc-lps" firstAttribute="trailing" secondItem="JJu-Rd-0WY" secondAttribute="trailing" constant="140" id="ibZ-Vz-Yi7"/>
                            <constraint firstItem="BrT-Bo-0wC" firstAttribute="leading" secondItem="BiR-Fc-lps" secondAttribute="leading" constant="20" id="oCp-Xm-aLU"/>
                            <constraint firstItem="d2d-5W-RUW" firstAttribute="leading" secondItem="BiR-Fc-lps" secondAttribute="leading" constant="16" id="pYc-RE-J19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1tH-lb-FxJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmF-bS-5ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="-460.59782608695656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFK-br-2lF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euq-Yj-h8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5u-ax-IE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K9U-NN-G8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZB-eF-0j9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="-468.4729064039409"/>
        </scene>
    </scenes>
    <resources>
        <image name="applesign" width="848" height="152"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
