<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="euq-Yj-h8q">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="34v-P0-ioe">
            <objects>
                <viewController storyboardIdentifier="login" id="dGZ-8s-VNX" customClass="LoginViewController" customModule="healthapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIr-gJ-Obs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0S-Go-nDH">
                                <rect key="frame" x="80" y="600" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XWb-yz-LRk"/>
                                    <constraint firstAttribute="width" constant="250" id="js7-wh-e9x"/>
                                </constraints>
                                <state key="normal" image="applesign"/>
                                <connections>
                                    <action selector="appleIdLoginAction:" destination="dGZ-8s-VNX" eventType="touchUpInside" id="djH-ZR-srN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-i0-s6j">
                                <rect key="frame" x="55" y="664" width="304" height="30"/>
                                <state key="normal" title="訪客登入"/>
                                <connections>
                                    <action selector="guestAction:" destination="dGZ-8s-VNX" eventType="touchUpInside" id="ZPg-iL-yGn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l19-vO-fqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l19-vO-fqw" firstAttribute="trailing" secondItem="Tgv-i0-s6j" secondAttribute="trailing" constant="55" id="3OW-Zw-nHz"/>
                            <constraint firstItem="B0S-Go-nDH" firstAttribute="centerX" secondItem="jIr-gJ-Obs" secondAttribute="centerX" constant="-2" id="8Hv-eN-ltx"/>
                            <constraint firstItem="Tgv-i0-s6j" firstAttribute="leading" secondItem="l19-vO-fqw" secondAttribute="leading" constant="55" id="8IW-c3-UaT"/>
                            <constraint firstItem="B0S-Go-nDH" firstAttribute="centerY" secondItem="jIr-gJ-Obs" secondAttribute="centerY" constant="254" id="92G-so-QfA"/>
                            <constraint firstItem="Tgv-i0-s6j" firstAttribute="top" secondItem="B0S-Go-nDH" secondAttribute="bottom" constant="20" id="SKZ-DQ-cNK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginButton" destination="B0S-Go-nDH" id="vsW-40-kbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntb-Xw-Qpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796.92307692307691" y="181.99052132701422"/>
        </scene>
        <!--地圖-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="healthapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-VN-3mZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5p-VN-3mZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0gh-Lx-hmf"/>
                            <constraint firstItem="g5p-VN-3mZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2oq-Zu-FFo"/>
                            <constraint firstItem="g5p-VN-3mZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cgA-cl-ShA"/>
                            <constraint firstItem="g5p-VN-3mZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qtX-Ye-hyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地圖" id="Swu-kd-Jkp"/>
                    <connections>
                        <outlet property="mapView" destination="g5p-VN-3mZ" id="hXt-bh-tNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-661"/>
        </scene>
        <!--Add Date View Controller-->
        <scene sceneID="NPz-LH-1kl">
            <objects>
                <viewController storyboardIdentifier="adddate" id="xaZ-au-xmj" customClass="AddDateViewController" customModule="healthapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZ3-Tz-L1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BrT-Bo-0wC">
                                <rect key="frame" x="20" y="36" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="251" text="名稱:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-8T-jjc">
                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-g9-7gq">
                                        <rect key="frame" x="55.333333333333343" y="0.0" width="318.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ers-Zl-9Xc">
                                <rect key="frame" x="20" y="90" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="251" text="地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-oc-khc">
                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OF-48-Q8K">
                                        <rect key="frame" x="55.333333333333329" y="0.0" width="240.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="270" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cor-h3-YCQ">
                                        <rect key="frame" x="312" y="0.0" width="62" height="34"/>
                                        <state key="normal" title="自動獲取"/>
                                        <connections>
                                            <action selector="addressButtonAction:" destination="xaZ-au-xmj" eventType="touchUpInside" id="iMB-mF-8UO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mna-gf-ufB">
                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="內容:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-8I-heY">
                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDv-wX-q0p">
                                        <rect key="frame" x="55.333333333333343" y="0.0" width="318.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-6C-Pae">
                                <rect key="frame" x="16" y="190" width="382" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Gtt-II-xcQ"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="256" verticalCompressionResistancePriority="757" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="g7W-eK-9nv">
                                <rect key="frame" x="16" y="318" width="382" height="151.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-5W-RUW">
                                        <rect key="frame" x="16" y="0.0" width="350" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="251" text="已上傳圖片:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-tV-kO8">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="270" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-Rr-9wg">
                                        <rect key="frame" x="160" y="33.333333333333314" width="62" height="30"/>
                                        <state key="normal" title="圖片上傳"/>
                                        <connections>
                                            <action selector="addImage_1:" destination="xaZ-au-xmj" eventType="touchUpInside" id="J7x-A7-6SS"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNH-7T-hUB">
                                        <rect key="frame" x="16" y="76.333333333333314" width="350" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="目前評分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoy-de-7qD">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFL-Gv-uaK">
                                                <rect key="frame" x="74" y="0.0" width="182" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-6l-7TF">
                                                <rect key="frame" x="256" y="0.0" width="94" height="32"/>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eir-yN-1Ft">
                                        <rect key="frame" x="160" y="121.33333333333331" width="62" height="30"/>
                                        <state key="normal" title="發表文章"/>
                                        <connections>
                                            <action selector="sendButton:" destination="xaZ-au-xmj" eventType="touchUpInside" id="vcd-C8-Fb0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BNH-7T-hUB" secondAttribute="trailing" constant="16" id="ZIX-tT-Er7"/>
                                    <constraint firstAttribute="trailing" secondItem="d2d-5W-RUW" secondAttribute="trailing" constant="16" id="dly-ee-q8x"/>
                                    <constraint firstItem="d2d-5W-RUW" firstAttribute="leading" secondItem="g7W-eK-9nv" secondAttribute="leading" constant="16" id="kGh-v6-gHD"/>
                                    <constraint firstItem="BNH-7T-hUB" firstAttribute="leading" secondItem="g7W-eK-9nv" secondAttribute="leading" constant="16" id="rtt-tZ-1Oh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BiR-Fc-lps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BiR-Fc-lps" firstAttribute="trailing" secondItem="ers-Zl-9Xc" secondAttribute="trailing" constant="20" id="1H7-Fx-Vf9"/>
                            <constraint firstItem="ers-Zl-9Xc" firstAttribute="top" secondItem="BrT-Bo-0wC" secondAttribute="bottom" constant="20" id="1uV-YD-ouv"/>
                            <constraint firstItem="BiR-Fc-lps" firstAttribute="trailing" secondItem="AVw-6C-Pae" secondAttribute="trailing" constant="16" id="6Lp-pb-FJi"/>
                            <constraint firstItem="BiR-Fc-lps" firstAttribute="trailing" secondItem="BrT-Bo-0wC" secondAttribute="trailing" constant="20" id="7uJ-bP-dhJ"/>
                            <constraint firstItem="BrT-Bo-0wC" firstAttribute="top" secondItem="BiR-Fc-lps" secondAttribute="top" constant="36" id="IVJ-JD-r8A"/>
                            <constraint firstItem="mna-gf-ufB" firstAttribute="top" secondItem="ers-Zl-9Xc" secondAttribute="bottom" constant="16" id="KtY-Ah-WVo"/>
                            <constraint firstItem="BiR-Fc-lps" firstAttribute="trailing" secondItem="mna-gf-ufB" secondAttribute="trailing" constant="20" id="Ut2-B6-Cps"/>
                            <constraint firstItem="BiR-Fc-lps" firstAttribute="trailing" secondItem="g7W-eK-9nv" secondAttribute="trailing" constant="16" id="VFM-jf-ctc"/>
                            <constraint firstItem="g7W-eK-9nv" firstAttribute="leading" secondItem="BiR-Fc-lps" secondAttribute="leading" constant="16" id="VYY-ud-KhA"/>
                            <constraint firstItem="ers-Zl-9Xc" firstAttribute="leading" secondItem="BiR-Fc-lps" secondAttribute="leading" constant="20" id="Ybv-Oa-u5q"/>
                            <constraint firstItem="mna-gf-ufB" firstAttribute="leading" secondItem="BiR-Fc-lps" secondAttribute="leading" constant="20" id="e2r-Lt-zZ6"/>
                            <constraint firstItem="BrT-Bo-0wC" firstAttribute="leading" secondItem="BiR-Fc-lps" secondAttribute="leading" constant="20" id="oCp-Xm-aLU"/>
                            <constraint firstItem="AVw-6C-Pae" firstAttribute="top" secondItem="mna-gf-ufB" secondAttribute="bottom" constant="16" id="pAV-Kh-C5l"/>
                            <constraint firstItem="g7W-eK-9nv" firstAttribute="top" secondItem="AVw-6C-Pae" secondAttribute="bottom" constant="8" id="woD-2G-ddd"/>
                            <constraint firstItem="AVw-6C-Pae" firstAttribute="leading" secondItem="XZ3-Tz-L1G" secondAttribute="leading" constant="16" id="yIq-kq-ph1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1tH-lb-FxJ"/>
                    <connections>
                        <outlet property="addTF" destination="2OF-48-Q8K" id="cN4-8b-cBQ"/>
                        <outlet property="detailTF" destination="LDv-wX-q0p" id="9Ih-t5-YYf"/>
                        <outlet property="imageName_1" destination="pHS-tV-kO8" id="0Ka-vd-Rxu"/>
                        <outlet property="nameTF" destination="kaa-g9-7gq" id="Ydc-pj-vvZ"/>
                        <outlet property="pickerView" destination="AVw-6C-Pae" id="RJJ-fk-bRT"/>
                        <outlet property="scoreStepper" destination="6Cd-6l-7TF" id="jhi-xn-sZ2"/>
                        <outlet property="scoreTF" destination="NFL-Gv-uaK" id="Q6i-av-rnF"/>
                        <outlet property="uploadImagButton" destination="Oyg-Rr-9wg" id="JB1-tU-S1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmF-bS-5ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.056338028169" y="-460.76134699853583"/>
        </scene>
        <!--Select Page View Controller-->
        <scene sceneID="7te-fN-vdv">
            <objects>
                <viewController id="Y9Q-9q-z1E" customClass="SelectPageViewController" customModule="healthapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4q-aA-ALX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r30-H5-xn6">
                                <rect key="frame" x="0.0" y="218" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzZ-v6-faa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EI5-7a-gzg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzg-1u-yEn">
                                                        <rect key="frame" x="0.0" y="3" width="138" height="144.66666666666666"/>
                                                        <imageReference key="image" image="list.triangle" catalog="system" renderingMode="original"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="列表模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-Sf-LqJ">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="150"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-Ep-dGy">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="150"/>
                                                        <state key="normal" title="進入"/>
                                                        <connections>
                                                            <action selector="listTypeButtonAction:" destination="Y9Q-9q-z1E" eventType="touchUpInside" id="cLL-c7-Suv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EI5-7a-gzg" firstAttribute="leading" secondItem="SzZ-v6-faa" secondAttribute="leading" id="XFe-Nz-ylG"/>
                                            <constraint firstItem="EI5-7a-gzg" firstAttribute="top" secondItem="SzZ-v6-faa" secondAttribute="top" id="cUL-iY-Idx"/>
                                            <constraint firstAttribute="trailing" secondItem="EI5-7a-gzg" secondAttribute="trailing" id="qzV-ag-Fbq"/>
                                            <constraint firstAttribute="bottom" secondItem="EI5-7a-gzg" secondAttribute="bottom" id="yhm-0g-kol"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pga-oi-71o">
                                        <rect key="frame" x="0.0" y="150" width="414" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DJ1-wC-O3T">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-IE-RNw">
                                                        <rect key="frame" x="0.0" y="3" width="138" height="144.66666666666666"/>
                                                        <imageReference key="image" image="map" catalog="system" symbolScale="small" renderingMode="original"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="列表模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKs-vl-D1U">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="150"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="702-Mh-Nsf">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="150"/>
                                                        <state key="normal" title="進入"/>
                                                        <connections>
                                                            <action selector="listTypeButtonAction:" destination="Y9Q-9q-z1E" eventType="touchUpInside" id="W2f-kW-PVq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DJ1-wC-O3T" firstAttribute="leading" secondItem="pga-oi-71o" secondAttribute="leading" id="284-3I-AL3"/>
                                            <constraint firstAttribute="trailing" secondItem="DJ1-wC-O3T" secondAttribute="trailing" id="5ON-VP-sNi"/>
                                            <constraint firstItem="DJ1-wC-O3T" firstAttribute="top" secondItem="pga-oi-71o" secondAttribute="top" id="SXZ-Ng-wHv"/>
                                            <constraint firstAttribute="bottom" secondItem="DJ1-wC-O3T" secondAttribute="bottom" id="o6E-go-7OU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="WB6-6h-F1I"/>
                                    <constraint firstAttribute="height" constant="300" id="XT6-hF-KgZ"/>
                                    <constraint firstItem="pga-oi-71o" firstAttribute="top" secondItem="r30-H5-xn6" secondAttribute="top" constant="150" id="xJj-jy-7WE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mju-iw-d07"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r30-H5-xn6" firstAttribute="leading" secondItem="Mju-iw-d07" secondAttribute="leading" id="IfA-lD-Js3"/>
                            <constraint firstItem="r30-H5-xn6" firstAttribute="centerY" secondItem="u4q-aA-ALX" secondAttribute="centerY" id="QGZ-H7-PIM"/>
                            <constraint firstItem="r30-H5-xn6" firstAttribute="centerX" secondItem="u4q-aA-ALX" secondAttribute="centerX" id="XE6-4L-83a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EUI-SB-vQQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzD-SQ-l4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-1235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFK-br-2lF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euq-Yj-h8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5u-ax-IE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y9Q-9q-z1E" kind="relationship" relationship="rootViewController" id="G6c-Fu-eKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZB-eF-0j9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="-468.4729064039409"/>
        </scene>
    </scenes>
    <resources>
        <image name="applesign" width="848" height="152"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
